# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19191B)
$foreground = rgb(F0D9E0)
$color0 = rgb(403F42)
$color1 = rgb(1C1722)
$color2 = rgb(513946)
$color3 = rgb(4A3C50)
$color4 = rgb(524258)
$color5 = rgb(855C6A)
$color6 = rgb(9F6D7C)
$color7 = rgb(E1C0CA)
$color8 = rgb(9D868D)
$color9 = rgb(261F2D)
$color10 = rgb(6B4C5D)
$color11 = rgb(63506B)
$color12 = rgb(6D5875)
$color13 = rgb(B17A8D)
$color14 = rgb(D491A5)
$color15 = rgb(E1C0CA)
